@import "lesshat"; 
@import url(http://fonts.googleapis.com/css?family=Dosis:600);



* {
  outline:none;
}

.dosis(){
  font-family: 'Dosis', sans-serif;
}

.border(@top: 0px solid;@right: 0px solid;@bot: 0px solid;@left: 0px solid){
  border-bottom: @bot;
  border-left: @left;
  border-right: @right;
  border-top:@top;
}


body {
  background:#cecece;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.layout {
  background:#fff;
  .border-radius(5px);
  overflow:hidden;
  margin:2em auto;
}

.navigateBar {
  background:#f0f0f0;
  padding-bottom:1000px;
  margin-bottom:-1000px;
}
.shadow {
  .box-shadow(-5px 0  5px 0 rgba(0,0,0,.2));
    padding-bottom:1000px;
    margin-bottom:-1000px;
    position:abosolute;
    right:-10px;
    top:0;
    width:10px;
}
.navigateBar-menu {
  background:#70a8c8;
  color:#fff;
  .dosis;
  font-size:1.2em;
  list-style:none;
  margin:0;
   
}
.navigateBar-menu-item-a {
  color:#fff;
  .dosis;
  font-size:1.2em;
  line-height:2em;
  text-indent:1em;
}
h1, h2, h3, h4 {
  color:#404040;
  .dosis;
}

.content {
 
}
.element-edit {
  color:#24afb2;
  font-size:1.2em;
  i {
    cursor:pointer;
  }
  
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.tableRow {
  border-bottom:1px solid #e5e5e5;
 
}
.td {
  line-height:2.5em;
  padding:5px 0;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.btn-blue {
  background:#24afb2;
  color:#fff;
  .box-shadow(0 0 0 0);
  
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.search {
  padding:10px;
  background:#e8f5f8;
  
}